ENVIRONMENT=production
DEBUG=false
AIRBRAKE_ENABLED=false
AIRBRAKE_ENDPOINT=http://airbrake.io
AIRBRAKE_PROJECT_ID=123
AIRBRAKE_API_KEY=XYZ
FLUENT_ENABLED=false
FLUENT_HOST=localhost
FLUENT_PORT=24224
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=service
