ENVIRONMENT=development
DEBUG=false
AIRBRAKE_ENABLED=false
AIRBRAKE_ENDPOINT=http://airbrake.io
AIRBRAKE_PROJECT_ID=123
AIRBRAKE_API_KEY=XYZ
FLUENTD_ENABLED=false
FLUENTD_HOST=localhost
FLUENTD_PORT=24224
DB_HOST=localhost
DB_PORT=3336
DB_USER=root
DB_PASS=
DB_NAME=service
