version: "2.1"

services:
    service: &service
        build: .
        environment:
            DATABASE_TYPE: mysql
            DATABASE_HOST: db
            DATABASE_PORT: 3306
            DATABASE_USER: root
            DATABASE_PASS: ""
            DATABASE_DB: service

    test:
        <<: *service
        command: go test -v -integration

    db:
        image: mariadb:10
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
            MYSQL_DATABASE: service
        volumes:
            - ./var/mysql:/var/lib/mysql

    migration:
        build: migrations/
        links:
            - db
        environment:
            LIQUIBASE_USERNAME: root
            LIQUIBASE_PASSWORD: ""
            LIQUIBASE_URL: jdbc:mysql://db/service
